Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.39s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 9 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseWhenEnoughTimeHasNotPass() (gas: 73477)
[PASS] testCheckUpkeepReturnsFalseWhenNoPlayerInRaffle() (gas: 21003)
[PASS] testCheckUpkeepReturnsFalseWhenRaffleIsNotOpen() (gas: 225218)
[PASS] testCheckUpkeepReturnsTrueWhenConditionsAreSatistied() (gas: 77045)
[PASS] testDontAllowPlayersToEnterWhenRaffleIsCalculating() (gas: 230170)
[PASS] testEnterRaffleFailsWithoutEnoughEntranceFee() (gas: 11193)
[PASS] testEnterRaffleRecordsPlayersWhenTheyEnter() (gas: 70255)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 8.69ms (7.64ms CPU time)

Ran 1 test suite in 9.33ms (8.69ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 325-380, hits: 0)
- Line (location: source ID 41, line 11, chars 357-373, hits: 0)
- Statement (location: source ID 41, line 11, chars 357-373, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 36, chars 1125-1224, hits: 0)
- Line (location: source ID 42, line 37, chars 1149-1217, hits: 0)
- Statement (location: source ID 42, line 37, chars 1149-1217, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 40, chars 1230-1619, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1403-1466, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1337-1546, hits: 0)
- Line (location: source ID 42, line 44, chars 1417-1455, hits: 0)
- Statement (location: source ID 42, line 44, chars 1417-1455, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1472-1581, hits: 0)
- Line (location: source ID 42, line 47, chars 1568-1612, hits: 0)
- Statement (location: source ID 42, line 47, chars 1568-1612, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1747-2358, hits: 0)
- Line (location: source ID 42, line 55, chars 1831-2351, hits: 0)
- Statement (location: source ID 42, line 55, chars 1831-2351, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2364-3380, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 43, line 12, chars 494-564, hits: 0)
- Line (location: source ID 43, line 13, chars 526-557, hits: 0)
- Statement (location: source ID 43, line 13, chars 526-557, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 16, chars 570-874, hits: 0)
- Line (location: source ID 43, line 17, chars 655-695, hits: 0)
- Statement (location: source ID 43, line 17, chars 655-695, hits: 0)
- Statement (location: source ID 43, line 17, chars 677-695, hits: 0)
- Line (location: source ID 43, line 18, chars 705-763, hits: 0)
- Statement (location: source ID 43, line 18, chars 705-763, hits: 0)
- Line (location: source ID 43, line 19, chars 773-827, hits: 0)
- Statement (location: source ID 43, line 19, chars 773-827, hits: 0)
- Statement (location: source ID 43, line 19, chars 793-827, hits: 0)
- Line (location: source ID 43, line 20, chars 837-867, hits: 0)
- Statement (location: source ID 43, line 20, chars 837-867, hits: 0)
- Function "run" (location: source ID 43, line 45, chars 1543-1611, hits: 0)
- Line (location: source ID 43, line 46, chars 1575-1604, hits: 0)
- Statement (location: source ID 43, line 46, chars 1575-1604, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 49, chars 1617-1986, hits: 0)
- Line (location: source ID 43, line 50, chars 1681-1721, hits: 0)
- Statement (location: source ID 43, line 50, chars 1681-1721, hits: 0)
- Statement (location: source ID 43, line 50, chars 1703-1721, hits: 0)
- Line (location: source ID 43, line 51, chars 1731-1789, hits: 0)
- Statement (location: source ID 43, line 51, chars 1731-1789, hits: 0)
- Line (location: source ID 43, line 52, chars 1799-1857, hits: 0)
- Statement (location: source ID 43, line 52, chars 1799-1857, hits: 0)
- Line (location: source ID 43, line 53, chars 1867-1910, hits: 0)
- Statement (location: source ID 43, line 53, chars 1867-1910, hits: 0)
- Line (location: source ID 43, line 54, chars 1920-1979, hits: 0)
- Statement (location: source ID 43, line 54, chars 1920-1979, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 66, chars 2318-2789, hits: 0)
- Line (location: source ID 43, line 74, chars 2595-2614, hits: 0)
- Statement (location: source ID 43, line 74, chars 2595-2614, hits: 0)
- Line (location: source ID 43, line 75, chars 2628-2783, hits: 0)
- Statement (location: source ID 43, line 75, chars 2628-2783, hits: 0)
- Line (location: source ID 43, line 80, chars 2797-2815, hits: 0)
- Statement (location: source ID 43, line 80, chars 2797-2815, hits: 0)
- Function "run" (location: source ID 43, line 86, chars 2873-3096, hits: 0)
- Line (location: source ID 43, line 87, chars 2907-3035, hits: 0)
- Statement (location: source ID 43, line 87, chars 2907-3035, hits: 0)
- Statement (location: source ID 43, line 87, chars 2938-3035, hits: 0)
- Line (location: source ID 43, line 91, chars 3045-3089, hits: 0)
- Statement (location: source ID 43, line 91, chars 3045-3089, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 94, chars 3102-3439, hits: 0)
- Line (location: source ID 43, line 95, chars 3181-3221, hits: 0)
- Statement (location: source ID 43, line 95, chars 3181-3221, hits: 0)
- Statement (location: source ID 43, line 95, chars 3203-3221, hits: 0)
- Line (location: source ID 43, line 96, chars 3231-3289, hits: 0)
- Statement (location: source ID 43, line 96, chars 3231-3289, hits: 0)
- Line (location: source ID 43, line 97, chars 3299-3357, hits: 0)
- Statement (location: source ID 43, line 97, chars 3299-3357, hits: 0)
- Line (location: source ID 43, line 98, chars 3367-3432, hits: 0)
- Statement (location: source ID 43, line 98, chars 3367-3432, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 69, chars 1831-2343, hits: 0)
- Line (location: source ID 44, line 77, chars 2074-2101, hits: 0)
- Statement (location: source ID 44, line 77, chars 2074-2101, hits: 0)
- Line (location: source ID 44, line 78, chars 2111-2132, hits: 0)
- Statement (location: source ID 44, line 78, chars 2111-2132, hits: 0)
- Line (location: source ID 44, line 79, chars 2142-2175, hits: 0)
- Statement (location: source ID 44, line 79, chars 2142-2175, hits: 0)
- Line (location: source ID 44, line 80, chars 2185-2204, hits: 0)
- Statement (location: source ID 44, line 80, chars 2185-2204, hits: 0)
- Line (location: source ID 44, line 81, chars 2214-2247, hits: 0)
- Statement (location: source ID 44, line 81, chars 2214-2247, hits: 0)
- Line (location: source ID 44, line 82, chars 2257-2294, hits: 0)
- Statement (location: source ID 44, line 82, chars 2257-2294, hits: 0)
- Line (location: source ID 44, line 83, chars 2304-2336, hits: 0)
- Statement (location: source ID 44, line 83, chars 2304-2336, hits: 0)
- Line (location: source ID 44, line 129, chars 4069-4226, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 129, chars 4069-4226, hits: 0)
- Statement (location: source ID 44, line 129, chars 4069-4226, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 154, chars 5003-5694, hits: 0)
- Line (location: source ID 44, line 158, chars 5138-5195, hits: 0)
- Statement (location: source ID 44, line 158, chars 5138-5195, hits: 0)
- Statement (location: source ID 44, line 158, chars 5162-5195, hits: 0)
- Line (location: source ID 44, line 159, chars 5205-5260, hits: 0)
- Statement (location: source ID 44, line 159, chars 5205-5260, hits: 0)
- Line (location: source ID 44, line 160, chars 5270-5299, hits: 0)
- Statement (location: source ID 44, line 160, chars 5270-5299, hits: 0)
- Line (location: source ID 44, line 161, chars 5309-5341, hits: 0)
- Statement (location: source ID 44, line 161, chars 5309-5341, hits: 0)
- Line (location: source ID 44, line 163, chars 5352-5388, hits: 0)
- Statement (location: source ID 44, line 163, chars 5352-5388, hits: 0)
- Line (location: source ID 44, line 164, chars 5398-5431, hits: 0)
- Statement (location: source ID 44, line 164, chars 5398-5431, hits: 0)
- Line (location: source ID 44, line 165, chars 5441-5474, hits: 0)
- Statement (location: source ID 44, line 165, chars 5441-5474, hits: 0)
- Line (location: source ID 44, line 167, chars 5485-5603, hits: 0)
- Statement (location: source ID 44, line 167, chars 5485-5603, hits: 0)
- Statement (location: source ID 44, line 167, chars 5530-5603, hits: 0)
- Line (location: source ID 44, line 171, chars 5618-5630, hits: 0)
- Statement (location: source ID 44, line 171, chars 5618-5630, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 171, chars 5632-5688, hits: 0)
- Line (location: source ID 44, line 172, chars 5646-5677, hits: 0)
- Statement (location: source ID 44, line 172, chars 5646-5677, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 177, chars 5727-5822, hits: 0)
- Line (location: source ID 44, line 178, chars 5795-5815, hits: 0)
- Statement (location: source ID 44, line 178, chars 5795-5815, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 208
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 69, chars 1831-2343, hits: 0)
- IC 482 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2074-2101, hits: 0)
- IC 482 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2074-2101, hits: 0)
- IC 490 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2111-2132, hits: 0)
- IC 490 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2111-2132, hits: 0)
- IC 498 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2142-2175, hits: 0)
- IC 498 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2142-2175, hits: 0)
- IC 505 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2185-2204, hits: 0)
- IC 505 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2185-2204, hits: 0)
- IC 513 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2214-2247, hits: 0)
- IC 513 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2214-2247, hits: 0)
- IC 521 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2257-2294, hits: 0)
- IC 521 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2257-2294, hits: 0)
- IC 542 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2304-2336, hits: 0)
- IC 542 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2304-2336, hits: 0)
- IC 299 -> Item 223
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 86, chars 2349-2828, hits: 8)
- IC 926 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 2483-2508, hits: 8)
- IC 926 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2483-2508, hits: 8)
- IC 966 -> Item 226
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 88, chars 2510-2547, hits: 1)
- IC 966 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2510-2547, hits: 1)
- IC 1016 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2562-2595, hits: 7)
- IC 1016 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2562-2595, hits: 7)
- IC 1075 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 90, chars 2597-2652, hits: 1)
- IC 1075 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2611-2641, hits: 1)
- IC 1075 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2611-2641, hits: 1)
- IC 1125 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2662-2697, hits: 6)
- IC 1125 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2662-2697, hits: 6)
- IC 1224 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2791-2821, hits: 6)
- IC 1224 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2791-2821, hits: 6)
- IC 350 -> Item 237
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 112, chars 3357-3853, hits: 4)
- IC 1830 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 3504-3573, hits: 6)
- IC 1830 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3504-3573, hits: 6)
- IC 1832 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3525-3573, hits: 6)
- IC 1882 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3583-3630, hits: 6)
- IC 1882 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3583-3630, hits: 6)
- IC 1884 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3597-3630, hits: 6)
- IC 1940 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3640-3683, hits: 6)
- IC 1940 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3640-3683, hits: 6)
- IC 1942 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3658-3683, hits: 6)
- IC 1947 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3693-3731, hits: 6)
- IC 1947 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3693-3731, hits: 6)
- IC 1949 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3711-3731, hits: 6)
- IC 1959 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3742-3808, hits: 6)
- IC 1959 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3742-3808, hits: 6)
- IC 1989 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3818-3846, hits: 6)
- IC 1989 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3818-3846, hits: 6)
- IC 309 -> Item 254
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 124, chars 3859-4947, hits: 2)
- IC 1293 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 3985-4027, hits: 2)
- IC 1293 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3985-4027, hits: 2)
- IC 1295 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 4009-4027, hits: 2)
- IC 1322 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 4042-4055, hits: 2)
- IC 1322 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4042-4055, hits: 2)
- IC 1327 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4069-4226, hits: 0)
- IC 1327 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 129, chars 4069-4226, hits: 0)
- IC 1327 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4069-4226, hits: 0)
- IC 1430 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4237-4276, hits: 2)
- IC 1430 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4237-4276, hits: 2)
- IC 1473 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4287-4885, hits: 2)
- IC 1473 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4287-4885, hits: 2)
- IC 1661 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 150, chars 4896-4940, hits: 2)
- IC 1661 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 150, chars 4896-4940, hits: 2)
- IC 3075 -> Item 269
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 154, chars 5003-5694, hits: 0)
- IC 3076 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 5138-5195, hits: 0)
- IC 3076 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5138-5195, hits: 0)
- IC 3078 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5162-5195, hits: 0)
- IC 3123 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5205-5260, hits: 0)
- IC 3123 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5205-5260, hits: 0)
- IC 3190 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5270-5299, hits: 0)
- IC 3190 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5270-5299, hits: 0)
- IC 3255 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5309-5341, hits: 0)
- IC 3255 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5309-5341, hits: 0)
- IC 3298 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5352-5388, hits: 0)
- IC 3298 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5352-5388, hits: 0)
- IC 3394 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5398-5431, hits: 0)
- IC 3394 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5398-5431, hits: 0)
- IC 3401 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5441-5474, hits: 0)
- IC 3401 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5441-5474, hits: 0)
- IC 3502 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5485-5603, hits: 0)
- IC 3502 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5485-5603, hits: 0)
- IC 3504 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5530-5603, hits: 0)
- IC 3610 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5618-5630, hits: 0)
- IC 3610 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5618-5630, hits: 0)
- IC 3615 -> Item 290
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 171, chars 5632-5688, hits: 0)
- IC 3615 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5646-5677, hits: 0)
- IC 3615 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5646-5677, hits: 0)
- IC 172 -> Item 293
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 177, chars 5727-5822, hits: 0)
- IC 667 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5795-5815, hits: 0)
- IC 667 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5795-5815, hits: 0)
- IC 562 -> Item 296
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 181, chars 5828-5934, hits: 1)
- IC 2986 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 5904-5927, hits: 1)
- IC 2986 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 5904-5927, hits: 1)
- IC 215 -> Item 299
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 185, chars 5940-6039, hits: 1)
- IC 707 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 6012-6032, hits: 1)
- IC 707 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 6012-6032, hits: 1)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 36, chars 1125-1224, hits: 0)
- IC 72 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1149-1217, hits: 0)
- IC 72 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1149-1217, hits: 0)
- IC 336 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1747-2358, hits: 0)
- IC 345 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 55, chars 1831-2351, hits: 0)
- IC 345 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1831-2351, hits: 0)
- IC 235 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 40, chars 1230-1619, hits: 0)
- IC 2087 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1341-1401, hits: 18)
- IC 2087 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1341-1401, hits: 18)
- IC 2194 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1403-1466, hits: 0)
- IC 2509 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1337-1546, hits: 0)
- IC 2194 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1417-1455, hits: 0)
- IC 2194 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1417-1455, hits: 0)
- IC 2485 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1476-1501, hits: 18)
- IC 2485 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1476-1501, hits: 18)
- IC 2492 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 45, chars 1503-1562, hits: 18)
- IC 2509 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1472-1581, hits: 0)
- IC 2492 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1517-1551, hits: 18)
- IC 2492 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1517-1551, hits: 18)
- IC 2492 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1524-1551, hits: 18)
- IC 2510 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1568-1612, hits: 0)
- IC 2510 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1568-1612, hits: 0)
- IC 525 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 50, chars 1625-1741, hits: 18)
- IC 2894 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1694-1734, hits: 18)
- IC 2894 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1694-1734, hits: 18)
- IC 2894 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1701-1734, hits: 18)
- IC 593 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1747-2358, hits: 0)
- IC 2932 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1831-2351, hits: 0)
- IC 2932 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1831-2351, hits: 0)
- IC 201 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2364-3380, hits: 0)
- IC 672 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2513-2560, hits: 18)
- IC 672 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2513-2560, hits: 18)
- IC 1069 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2662-2681, hits: 9)
- IC 1069 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2662-2681, hits: 9)
- IC 1166 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2691-2867, hits: 9)
- IC 1166 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2691-2867, hits: 9)
- IC 1190 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2735-2867, hits: 9)
- IC 1250 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2878-2919, hits: 9)
- IC 1250 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2878-2919, hits: 9)
- IC 1252 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2904-2919, hits: 9)
- IC 1334 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2929-2947, hits: 9)
- IC 1334 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2929-2947, hits: 9)
- IC 1431 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2958-3337, hits: 9)
- IC 1431 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2958-3337, hits: 9)
- IC 1806 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, line 93, chars 3348-3373, hits: 9)
- IC 1806 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 93, chars 3348-3373, hits: 9)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 415 -> Item 61
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 45, chars 1543-1611, hits: 0)
- IC 1053 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1575-1604, hits: 0)
- IC 1053 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1575-1604, hits: 0)
- IC 211 -> Item 64
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 49, chars 1617-1986, hits: 0)
- IC 582 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1681-1721, hits: 0)
- IC 582 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1681-1721, hits: 0)
- IC 584 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1703-1721, hits: 0)
- IC 630 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 1731-1789, hits: 0)
- IC 630 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1731-1789, hits: 0)
- IC 754 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 1799-1857, hits: 0)
- IC 754 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1799-1857, hits: 0)
- IC 878 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 1867-1910, hits: 0)
- IC 878 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1867-1910, hits: 0)
- IC 1002 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 1920-1979, hits: 0)
- IC 1002 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 1920-1979, hits: 0)
- IC 489 -> Item 76
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 57, chars 1992-2832, hits: 9)
- IC 1077 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2140-2192, hits: 9)
- IC 1077 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2140-2192, hits: 9)
- IC 1142 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2202-2255, hits: 9)
- IC 1142 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2202-2255, hits: 9)
- IC 1207 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2265-2307, hits: 9)
- IC 1207 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2265-2307, hits: 9)
- IC 1275 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2322-2353, hits: 9)
- IC 1275 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2322-2353, hits: 9)
- IC 1318 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 66, chars 2355-2575, hits: 9)
- IC 1943 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 66, chars 2318-2789, hits: 0)
- IC 1318 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2369-2388, hits: 9)
- IC 1318 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2369-2388, hits: 9)
- IC 1415 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2402-2532, hits: 9)
- IC 1415 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2402-2532, hits: 9)
- IC 1572 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2546-2564, hits: 9)
- IC 1572 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2546-2564, hits: 9)
- IC 1711 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2595-2614, hits: 0)
- IC 1711 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2595-2614, hits: 0)
- IC 1808 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2628-2783, hits: 0)
- IC 1808 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2628-2783, hits: 0)
- IC 2019 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 2797-2815, hits: 0)
- IC 2019 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 2797-2815, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 87 -> Item 31
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 12, chars 494-564, hits: 0)
- IC 224 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 526-557, hits: 0)
- IC 224 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 526-557, hits: 0)
- IC 99 -> Item 34
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 16, chars 570-874, hits: 0)
- IC 241 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 655-695, hits: 0)
- IC 241 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 655-695, hits: 0)
- IC 243 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 677-695, hits: 0)
- IC 289 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 705-763, hits: 0)
- IC 289 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 705-763, hits: 0)
- IC 413 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 773-827, hits: 0)
- IC 413 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 773-827, hits: 0)
- IC 415 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 793-827, hits: 0)
- IC 429 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 837-867, hits: 0)
- IC 429 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 837-867, hits: 0)
- IC 134 -> Item 45
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 23, chars 880-1420, hits: 9)
- IC 445 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 990-1054, hits: 9)
- IC 445 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 990-1054, hits: 9)
- IC 518 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1065-1084, hits: 9)
- IC 518 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1065-1084, hits: 9)
- IC 615 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1094-1182, hits: 9)
- IC 615 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1094-1182, hits: 9)
- IC 617 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1110-1182, hits: 9)
- IC 771 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1192-1210, hits: 9)
- IC 771 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1192-1210, hits: 9)
- IC 868 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1221-1268, hits: 9)
- IC 868 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1221-1268, hits: 9)
- IC 933 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 34, chars 1278-1372, hits: 9)
- IC 933 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1278-1372, hits: 9)
- IC 969 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1383-1413, hits: 9)
- IC 969 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1383-1413, hits: 9)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 151 -> Item 99
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 86, chars 2873-3096, hits: 0)
- IC 1092 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 2907-3035, hits: 0)
- IC 1092 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 2907-3035, hits: 0)
- IC 1094 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 2938-3035, hits: 0)
- IC 1161 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3045-3089, hits: 0)
- IC 1161 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3045-3089, hits: 0)
- IC 119 -> Item 105
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 94, chars 3102-3439, hits: 0)
- IC 777 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3181-3221, hits: 0)
- IC 777 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3181-3221, hits: 0)
- IC 779 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3203-3221, hits: 0)
- IC 825 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3231-3289, hits: 0)
- IC 825 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3231-3289, hits: 0)
- IC 949 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3299-3357, hits: 0)
- IC 949 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3299-3357, hits: 0)
- IC 1073 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3367-3432, hits: 0)
- IC 1073 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3367-3432, hits: 0)
- IC 87 -> Item 115
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 101, chars 3445-3957, hits: 9)
- IC 198 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 106, chars 3589-3650, hits: 9)
- IC 198 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3589-3650, hits: 9)
- IC 263 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 3660-3710, hits: 9)
- IC 263 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3660-3710, hits: 9)
- IC 328 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 108, chars 3720-3762, hits: 9)
- IC 328 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3720-3762, hits: 9)
- IC 429 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 110, chars 3773-3792, hits: 9)
- IC 429 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 3773-3792, hits: 9)
- IC 526 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 111, chars 3802-3922, hits: 9)
- IC 526 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 111, chars 3802-3922, hits: 9)
- IC 675 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 115, chars 3932-3950, hits: 9)
- IC 675 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 115, chars 3932-3950, hits: 9)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 503 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2040 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2040 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 455 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1889 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1889 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1900 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1900 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2003 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2003 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2017 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2017 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2017 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2029 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2029 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3476 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3477 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3477 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3482 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3482 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3457 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3460 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3460 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3461 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3461 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3465 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 325-380, hits: 0)
- IC 1307 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 357-373, hits: 0)
- IC 1307 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 357-373, hits: 0)
- IC 75 -> Item 131
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 386-1731, hits: 9)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 460-506, hits: 9)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 460-506, hits: 9)
- IC 162 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 488-506, hits: 9)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 516-583, hits: 9)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 516-583, hits: 9)
- IC 210 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 559-583, hits: 9)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 598-624, hits: 9)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 598-624, hits: 9)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 626-1165, hits: 9)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 675-739, hits: 9)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 675-739, hits: 9)
- IC 343 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 715-739, hits: 9)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 754-880, hits: 9)
- IC 389 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 754-880, hits: 9)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 928-986, hits: 9)
- IC 583 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 928-986, hits: 9)
- IC 585 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 964-986, hits: 9)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1000-1154, hits: 9)
- IC 631 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1000-1154, hits: 9)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1175-1194, hits: 9)
- IC 797 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1175-1194, hits: 9)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1204-1436, hits: 9)
- IC 894 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1204-1436, hits: 9)
- IC 896 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1220-1436, hits: 9)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1446-1464, hits: 9)
- IC 1025 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1446-1464, hits: 9)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1499-1542, hits: 9)
- IC 1122 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1499-1542, hits: 9)
- IC 1124 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1525-1542, hits: 9)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1552-1684, hits: 9)
- IC 1170 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1552-1684, hits: 9)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 53, chars 1695-1724, hits: 9)
- IC 1293 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 53, chars 1695-1724, hits: 9)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

